# Stocks

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bgu/sherlock/Moriarty/: GamePlayTest.java
app/src/main/: AndroidManifest.xml  i18ncheck.pl
app/src/main/assets-sources/: puzzles.but
app/src/main/assets-sources/po/: de.po  puzzles-doc.pot
app/src/main/assets/en/: common.html  dominosa.html  galaxies.html  keen.html  map.html  net.html  pattern.html  solo.html  undead.html  unequal.html  unruly.html
app/src/main/java/com/bgu/sherlock/Moriarty/: BackupAgent.java  FilePicker.java  FixedTypeFileProvider.java  GameChooser.java  GameLaunch.java  GamePlay.java  GameView.java  HelpActivity.java  NightModeHelper.java  PrefsActivity.java  RestartActivity.java  SGTPuzzles.java  SendFeedbackActivity.java  SmallKeyboard.java  UsedByJNI.java  Utils.java
app/src/main/java/com/bgu/sherlock/Moriarty/compat/: PrefsSaver.java  PrefsSaverFroyo.java  PrefsSaverGingerbread.java  PrefsSaverLegacy.java  SysUIVisSetter.java
app/src/main/java/com/bgu/sherlock/Moriarty/moriartyUtils/: Clues.java  HttpClient.java  MoriaryService.java
app/src/main/jni/: android.c
app/src/main/res/layout/: keyboard_bordered.xml  keyboard_borderless.xml  main.xml
app/src/main/res/raw/: keyandroid.bks
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/name/boyle/chris/sgtpuzzles/: FixedTypeFileProviderTest.java
not-in-use/: CHECKLST.txt  Recipe  devel.but  emcclib.js  net.R  osx.m
not-in-use/icons/: screenshot.sh
